<?php 

return [
    'home' => 'Home',
    'friend' => 'Friend',
    'search_friend' => 'Search Friend Here!!',
    'search' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'friend_request' => 'Friend Request',
    'top_up' => 'Top Up',
    'logout' => 'Logout',
    'full_name' => 'Full Name',
    'full_name_placeholder' => 'Enter your full name',
    'email_placeholder' => 'Enter your email',
    'password_placeholder' => 'Enter your password',
    'gender' => 'Gender',
    'gender_placeholder' => 'Select your gender',
    'male' => 'Male',
    'female' => 'Female',
    'fields_of_work' => 'Fields of Work',
    'fields_of_work_placeholder' => 'Enter at least 3 fields (comma-separated)',
    'linkedin_username' => 'LinkedIn Profile',
    'phone_number' => 'Phone Number',
    'phone_number_placeholder' => 'Enter your phone number',
    'dont_have_account' => "Don't have an account?",
    'already_have_account' => 'Already have an account?',
    'invalid_credentials' => 'Sorry, your crendentials is invalid.',
    'back_to' => 'Back to',
    'underpaid' => 'You are still underpaid :amount',
    'registration_success' => 'Registration Successfully!',
    'all' => 'All',
    'apply_filter' => 'Apply Filter',
    'no_friends_available' => 'No Friends Available',
    'add_friend' => 'Add Friend',
    'profile_detail' => 'Profile Details',
    'profile_visibility' => 'Profile Visibility',
    'make_profile_visible' => 'Make Profile Visible',
    'make_profile_invisible' => 'Make Profile Invisible',
    'toggle_visible' => 'Toggle to show or hide your profile from others.',
    'your_avatar' => 'Your Avatars',
    'dont_have_avatar' => "You don't have any avatars yet.",
    'buy_new_avatar' => 'Buy New Avatar',
    'avatar_shop' => 'Avatar Shop',
    'avatar_shop_tag' => 'Browse and purchase avatars to customize your profile.',
    'buy_now' => 'Buy Now',
    'insufficient_coins' => 'Insufficient Coins',
    'pending_request' => 'Pending Requests',
    'accepted_friend' => 'Accepted Friends',
    'user_chat' => 'Recently Chatted Users',
    'welcome_to_connect_friend' => 'Welcome to ConnectFriend',
    'find_friends_based_on_your_interests_and_profession' => 'Find friends based on your interests and profession',
    'profession' => 'Profession',
    'see_more' => 'See More',
    'avatar' => 'avatar',
    'chat' => 'chat'
];

?>